{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "messenger-bot": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0"
  }
}
